<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przykładowa strona</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(346146500_146108201782185_4237828187068557545_n.jpg); /* Tutaj podaj ścieżkę do swojego tła */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
        .content {
            background-color: rgba(0, 0, 0, 0.5); /* Tutaj można zmieniać przezroczystość tła */
            padding: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>No hej</h1>
        <p>Tutaj znajduje się to co czuję do ciebie, i chciałem ci przekazać</p>
        <a class="button" href="kolejna_strona.html">Przejdź dalej</a>
    </div>
</body>
</html>
