<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolejna strona</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(364170382_232380479222141_923399567073534848_n.jpg); /* Dodaj właściwą ścieżkę do swojego zdjęcia tła */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
        .content {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Droga Amelio,</h1>
        <p>
Chciałbym zacząć od tego, że najpierw przepraszam Cię szczerze za moje niedorzeczne i dziecinne zachowanie, które spowodowało zerwanie naszego związku. Wiem, że moje postępowanie było nieodpowiednie i nie zasłużyłeś na to, byś musiała się z nim zmagać.
Rozumiem, że moje zachowanie mogło być frustrujące i czasem irytujące. Szczególnie gdy myślałem, że bawienie się w głupie gierki i żarty było zabawne, ale teraz zdaję sobie sprawę, że to sprawiło, że czułaś się zaniedbywana i niedoceniana. Moje niedojrzałe postępowanie było głupie i w żaden sposób nie odzwierciedla tego, kim chcę być jako partner.
Przepraszam Cię za wszelkie emocje, które towarzyszyły naszej rozłące. Nigdy nie chciałem, żebyśmy się rozstali, ale moje niedorozwinięte podejście do relacji pokrzyżowało nasze szanse na szczęście. Teraz zdaję sobie sprawę, jak bardzo Cię straciłem i jak ważna jesteś dla mnie.
Chcę się zmienić, dorosnąć emocjonalnie i nauczyć się być odpowiedzialnym partnerem. Obiecuję Ci, że będę bardziej czuły na Twoje potrzeby i uczucia, będę bardziej zaangażowany i szanujący. Nie chcę powtarzać swoich błędów i zrobię wszystko, żeby naprawić to, co zepsułem.
Rozumiem, jeśli potrzebujesz czasu na przemyślenie swoich uczuć i decyzji. Ale proszę, daj mi szansę na zmianę i na odbudowanie naszej relacji. Nie chcę tracić Ciebie, bo jesteś dla mnie wyjątkowa i niezastąpiona.
Jeszcze raz przepraszam Cię za moje dziecinne zachowanie i błędy, jakich dopuściłem się w naszym związku. Mam nadzieję, że zechcesz dać nam szansę na naprawę tego, co się stało.
</p>
        <a class="button" href="index.html">Powrót do poprzedniej karty</a>
	<a class="button" href="ostatnia strona.html">Następna karta</a>
    </div>
</body>
</html>
