<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolejna strona</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(364177521_330728522617038_5707995316579827837_n.jpg); /* Dodaj właściwą ścieżkę do swojego zdjęcia tła */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
        .content {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Informacje</h1>
        <p>Chciałym być nadal twoim chłopakiem, niewyobrażam sobie żebyś ty z kimś innymi była. Może i jestem psychopatą, ale w chuj zazdrosny jestem o wszystko. Nie wiem jak sobie z tym poradzić, ale chce byś wiedziała że nadal w chuj cie kocham. Wraz z tym prosiłbym cie o ostanią szanse</p>
        <a class="button" href="kolejna_strona.html">Powrót do poprzedniej karty</a>
    </div>
</body>
</html>
